BROKERX_MAIL_ENABLED=true
BROKERX_SMTP_HOST=sandbox.smtp.mailtrap.io
BROKERX_SMTP_PORT=587
BROKERX_SMTP_USERNAME=6a5630c577af68
BROKERX_SMTP_PASSWORD=d97ccea7a2757b
BROKERX_MAIL_FROM=no-reply@brokerx.dev
# Facultatif : forcer un destinataire unique pour les tests
BROKERX_MAIL_TO_OVERRIDE=
